*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100%;
  margin-bottom: 50px;
  background-color: #F5F5F5;
}
#head-area{
  width: 80%;
  margin: 50px auto;
}
.title{
  font-weight: bold;
  font-size: 30px;
}

nav{
  display: flex;
  justify-content: space-between;
}
nav ul{
  list-style: none;
}
nav ul a{
  text-decoration: none;
}

nav ul button{
  padding: 10px 25px;
  color: green;
  font-weight: bolder;
  border-radius: 5px;
  border: 1px solid green;
  transition: .3s;
}
nav ul button:hover{
  background-color:  rgb(212, 42, 42);
  color: white;
}
#banner{
  width: 80%;
  background-color: #C6E4D6;
  margin: 0px auto;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
}
.banner-part-1{
  padding: 10px 20px;
}
.banner-part-2{
  padding: 30px 40px;
  margin-bottom: 50px ;
}
.main-title{
  font-weight: bolder;
}
.sub-title{
  opacity: 0.5;
}
.btn{
  padding: 15px 20px;
  background-color: #006A50;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  color: white;
  border-radius: 8px;
  transition: .4s;
}
.btn:hover{
  background-color: rgb(212, 42, 42);
}

/* section part */

#parent-section{
  width: 80%;
  height: 300px;
  margin: 20px auto;
  box-shadow: ;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: center;
  align-items: center;
}
#head-title{
  margin-top: 30px;
  font-weight: bolder;
  margin-left: 120px;
}
.child{
  background-color: #fff;
  
}
.card-1{
  box-shadow: 1px 1px 15px; rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px 20px;
}
.card-2{
  box-shadow: 1px 1px 15px; rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px 20px;
}
.card-3{
  box-shadow: 1px 1px 15px; rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px 20px;
}
.card-4{
  box-shadow: 1px 1px 15px; rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 10px 20px;
}

/* section 2 */
.title-more{
  width: 80%;
  margin: 20px auto;
}
.heading-more{
margin-bottom: 20px;
}
.para{
  font-size: 14px;
}
#section-2{
  width: 80%;
  background-color: #F5F5F5;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card-again{
  padding: 10px 20px;
}
.card-one{
  background-color: #D5E1F5;
  border-radius: 10px;
}
.card-two{
  background-color: #C6E4D6;
  border-radius: 10px;
}
.card-three{
  background-color: #F7EBCF;
  border-radius: 10px;
}
.btn-one{
  background-color: #98BCF9;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 20px;
  color: white;
  transition: 0.5s;
}

.btn-two{
  background-color: #09A15C;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 20px;
  color: white;
  transition: .3s;
}

.btn-three{
  background-color: #FFC239;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 20px;
  color: white;
  transition: .5s;
}
.btn-one:hover{
  background-color: red;
  scale: .7;
}
.btn-two:hover{
  background-color: blueviolet;
  scale: .8;
  color: white;
}
.btn-three:hover{
  background-color: purple;
  scale: .7;
}

/* another div */
.another-div{
  margin: 20px auto;
  background-image: url(https://github.com/ProgrammingHero1/B11A1--assignment-1/blob/main/assets/quote-bg.png?raw=true);
  background-repeat: no-repeat;
  background-position: start;
}

.my-div{
  margin: 0px auto;
}

#my-section{
  width: 80%;
  background-color: #fff;
  margin: 0px auto;
  padding: 15px 25px;
  margin-bottom: 50px;
  border-radius: 10px;
}
small{
  opacity: .6;
}





 
